<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".ActivityUtil.ForgotPassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            layout="@layout/menu_dark_layout"
            android:layout_width="match_parent"
            android:layout_height="51dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/ic_splash"></ImageView>


            <com.varuntravelsagency.customer.TextviewUtil.NeuroTextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txt_information"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="65dp"
                android:text="@string/app_name"
                android:textColor="?attr/colorHeading"
                android:textSize="25sp" />

            <com.varuntravelsagency.customer.TextviewUtil.UbuntuLightTextview
                android:id="@+id/txt_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/forgot"
                android:textColor="?attr/colorHeading"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="45dp"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edit_text_login"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="12dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_email"
                    android:tint="?attr/colorButton" />


                <com.varuntravelsagency.customer.EditTextUtil.UbuntuRegularEditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="@string/email_address"
                    android:textColor="?attr/colorButton"
                    android:textColorHint="?attr/colorButton"
                    android:textSize="14sp"

                    />


            </LinearLayout>


            <com.varuntravelsagency.customer.TextviewUtil.UbuntuMediumTextview
                android:id="@+id/txt_forgot"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_internet"
                android:gravity="center"
                android:minHeight="45dp"
                android:text="@string/reset"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>